The dataset mactrt99.dat contains information on 154 participants of a
clinical trial which assessed the effects of combination therapy for
subjects with MAC disease.  All subjects enrolled had a positive baseline
culture for MAC by blood culture, which was quantified in terms of colony
forming units (CFU's).  There were 3 treatment arms: (1) clarithromycin +
ethambutol, coded as CE=1 (2) clarithromycin + rifabutin, coded as CR=1,
and (3) clarithromycin + ethambutol + rifabutin, coded as CE=0 and CR=0.
The primary endpoint of the trial was clearance of MAC by Week 12 after
starting therapy.  (Data on the primary endpoint is not included in the
dataset described below).  Survival was a secondary endpoint.

The data can be read into a sas dataset using the program mactrt99.sas.
The order of the variables in the dataset is given by "#" in the contents
list below.  After the contents listing, there is also a listing of the
first 20 observations in the dataset.


 
                           CONTENTS PROCEDURE

Data Set Name: WORK.MACTRT99                   Observations:         154
Member Type:   DATA                            Variables:            19 
Created:       23:20 Wednesday, Apr 28, 1999   Observation Length:   152

         -----Alphabetic List of Variables and Attributes-----
 
  #   Variable   Type   Len   Pos   Label
 ---------------------------------------------------------------------
  4   AGE        Num      8    24   Age at entry                      
 13   BASEHGB    Num      8    96   Baseline Hemoglobin               
  6   CD4        Num      8    40   Mean Baseline CD4                 
  7   CD4LT25    Num      8    48   Baseline CD4<25 (1=yes,0=no)      
  8   CD4LVL1    Num      8    56                                     
  9   CD4LVL2    Num      8    64                                     
 10   CD4LVL3    Num      8    72                                     
 11   CD4LVL4    Num      8    80                                     
 17   CE         Num      8   128   Clarithromycin + Ethambutol       
 18   CR         Num      8   136   Clarithromycin + Rifabutin        
  5   IVDRUG     Num      8    32   IV Drug Use (1=current/prev,0=no) 
 15   KARNOF     Num      8   112   Karnofsky Status Score            
 16   LOG_CFU    Num      8   120   Baseline MAC Bacteremia Level     
 14   PROPH      Num      8   104   Prior MAC prophylaxis (1=yes,0=no)
  1   SUBJECT    Num      8     0   Subject Identifier                
  3   SURVSTAT   Num      8    16   Survival indicator (1=died,0=cens)
  2   SURVTIME   Num      8     8   Survival Time (weeks)             
 19   TREATN     Num      8   144   Treatment (1=C+E,2=C+R,3=C+E+R)   
 12   WHITE      Num      8    88   Caucasian (1=yes,0=no)            


                    First 20 observations of MAC dataset       

           S  S
       S   U  U             C  C  C  C  C       B             L
       U   R  R      I      D  D  D  D  D       A       K     O          T
       B   V  V      V      4  4  4  4  4  W    S   P   A     G          R
       J   T  S      D      L  L  L  L  L  H    E   R   R     _          E
  O    E   I  T   A  R   C  T  V  V  V  V  I    H   O   N     C          A
  B    C   M  A   G  U   D  2  L  L  L  L  T    G   P   O     F    C  C  T
  S    T   E  T   E  G   4  5  1  2  3  4  E    B   H   F     U    E  R  N

   1   1  31  1  35  0   3  1  0  1  0  0  1  11.5  1  70   0.000  1  0  1
   2   2  50  0  42  1   1  1  1  0  0  0  0   9.6  1  80   1.035  0  1  2
   3   3  22  1  40  0  10  1  0  0  1  0  1  10.2  1  80   1.785  1  0  1
   4   4  48  0  40  0  23  1  0  0  0  1  0   9.9  0  50   1.554  0  0  3
   5   5  22  1  46  0  10  1  0  0  1  0  0   8.5  0  50   2.769  1  0  1
   6   6   9  1  45  1  10  1  0  0  1  0  0  12.4  0  50  -0.342  0  0  3
   7   7  31  1  35  1   0  1  1  0  0  0  0   8.0  1  50   4.535  0  0  3
   8   8  48  0  44  1   0  1  1  0  0  0  0   9.7  0  70   0.699  0  1  2
   9   9  54  1  27  0  49  0  0  0  0  1  1   9.3  0  70   1.415  1  0  1
  10  10  23  1  39  0   7  1  0  1  0  0  1   9.1  1  70   1.672  1  0  1
  11  11  49  0  29  1   3  1  0  1  0  0  0  12.3  1  80   0.000  0  0  3
  12  12  21  1  29  0   3  1  0  1  0  0  1  11.0  1  70   0.000  0  1  2
  13  13  47  0  32  0   1  1  1  0  0  0  0   9.2  1  70   1.954  0  0  3
  14  14  47  0  35  1  10  1  0  0  1  0  0   8.8  1  80   2.021  1  0  1
  15  15  49  0  44  0  55  0  0  0  0  1  0   9.0  0  70   4.903  1  0  1
  16  16  25  1  42  0   5  1  0  1  0  0  1  10.0  0  60   0.602  1  0  1
  17  17  26  0  45  0   6  1  0  1  0  0  0  11.3  0  80   2.703  1  0  1
  18  18  52  0  36  0   2  1  1  0  0  0  0   9.5  0  90   0.828  0  0  3
  19  19  23  1  40  0  24  1  0  0  0  1  1   8.7  0  70   0.301  1  0  1
  20  20  43  1  34  0   6  1  0  1  0  0  1  11.2  0  70   2.437  0  0  3
